--- CORRECT ID MAPPINGS ---
entry.2108592001 : お名前
entry.1016463931 : ふりがな
entry.622897563 : お電話番号
entry.375838857 : ご住所
entry.1331782479 : LINE名
entry.1482297776 : お薬手帳をお持ちですか？
entry.998853333 : 当薬局をご利用すのは初めてですか？
entry.1417926586 : 性別
entry.2140005991 : 現在、妊娠していますか？
entry.662494497 : 現在、授乳中ですか？
entry.150137659 : 本日は、どのような症状で受診されましたか？
entry.1565002541 : 現在、本日診察された医療機関以外に、通院されていますか？
entry.730294101 : 下記の病気にかかったことはありますか？
entry.854718610 : 
entry.1965254761 : ドラッグストア等で購入して服用しているお薬やサプリメントなどはありますか？
entry.1747385177 : どのようなお薬か記入してください
entry.918293202 : 今までお薬を飲んで、副作用が出た経験などはありますか？
entry.1883828617 : 具体的には？（例）ピリン系　じんましん等
entry.1740273603 : 日頃飲んだり食べたりするものはありますか？
entry.1377007546 : アレルギーで当てはまるものはありますか？
entry.413348291 : 該当するアレルギーにチェックしてください
entry.893585706 : ジェネリック医薬品をご希望になりますか？
entry.2101115460 : 現在の体重をご記入ください（kg）
entry.1102219647 : 錠剤や顆粒等を飲むのが困難な方や、伝えておきたい事がありましたらご記入ください。
